# android-findme-app

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/schibsted/mateuszderks/findme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/schibsted/mateuszderks/findme/: LoadFeedData.java  MainActivity.java  Room.java  RoomsAdapter.java  ViewHolder.java
app/src/main/java/pl/schibsted/mateuszderks/findme/Resource/: RoomApi.java
app/src/main/kotlin/butterknife/: ButterKnife.kt
app/src/main/kotlin/pl/schibsted/mateuszderks/findme/: LoginActivity.kt  MainActivity.kt  Room.kt  RoomSelectionActivity.kt  RoomsAdapter.kt
app/src/main/kotlin/pl/schibsted/mateuszderks/findme/resource/: RoomApi.kt  UserApi.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_room_selection.xml  item_room.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
